src/modules/videoio/CMakeFiles/opencv_videoio.dir/Labels.json (before)
{
	"sources" : 
	[
		{
			"file" : "/home/pi/ros_catkin_ws/src/opencv3/modules/videoio/include/opencv2/videoio.hpp",
			"labels" : 
			[
				"Main",
				"opencv_videoio",
				"Module"
			]
		},
		{
			"file" : "/home/pi/ros_catkin_ws/src/opencv3/modules/videoio/include/opencv2/videoio/videoio.hpp",
			"labels" : 
			[
				"Main",
				"opencv_videoio",
				"Module"
			]
		},
		{
			"file" : "/home/pi/ros_catkin_ws/src/opencv3/modules/videoio/include/opencv2/videoio/cap_ios.h",
			"labels" : 
			[
				"Main",
				"opencv_videoio",
				"Module"
			]
		},
		{
			"file" : "/home/pi/ros_catkin_ws/src/opencv3/modules/videoio/include/opencv2/videoio/videoio_c.h",
			"labels" : 
			[
				"Main",
				"opencv_videoio",
				"Module"
			]
		},
		{
			"file" : "/home/pi/ros_catkin_ws/src/opencv3/modules/videoio/src/cap.cpp",
			"labels" : 
			[
				"Main",
				"opencv_videoio",
				"Module"
			]
		},
		{
			"file" : "/home/pi/ros_catkin_ws/src/opencv3/modules/videoio/src/cap_images.cpp",
			"labels" : 
			[
				"Main",
				"opencv_videoio",
				"Module"
			]
		},
		{
			"file" : "/home/pi/ros_catkin_ws/src/opencv3/modules/videoio/src/cap_mjpeg_encoder.cpp",
			"labels" : 
			[
				"Main",
				"opencv_videoio",
				"Module"
			]
		},
		{
			"file" : "/home/pi/ros_catkin_ws/src/opencv3/modules/videoio/src/cap_mjpeg_decoder.cpp",
			"labels" : 
			[
				"Main",
				"opencv_videoio",
				"Module"
			]
		},
		{
			"file" : "/home/pi/ros_catkin_ws/src/opencv3/modules/videoio/src/cap_v4l.cpp",
			"labels" : 
			[
				"Main",
				"opencv_videoio",
				"Module"
			]
		},
		{
			"file" : "/home/pi/ros_catkin_ws/src/opencv3/modules/videoio/src/cap_ffmpeg.cpp",
			"labels" : 
			[
				"Main",
				"opencv_videoio",
				"Module"
			]
		},
		{
			"file" : "/home/pi/ros_catkin_ws/src/opencv3/modules/videoio/src/precomp.hpp",
			"labels" : 
			[
				"Main",
				"opencv_videoio",
				"Module"
			]
		},
		{
			"file" : "/home/pi/ros_catkin_ws/src/opencv3/modules/videoio/src/cap_ffmpeg_impl.hpp",
			"labels" : 
			[
				"Main",
				"opencv_videoio",
				"Module"
			]
		},
		{
			"file" : "/home/pi/ros_catkin_ws/src/cvconfig.h"
		},
		{
			"file" : "/home/pi/ros_catkin_ws/src/opencv2/opencv_modules.hpp"
		}
	],
	"target" : 
	{
		"labels" : 
		[
			"Main",
			"opencv_videoio",
			"Module"
		],
		"name" : "opencv_videoio"
	}
}

src/modules/videoio/CMakeFiles/opencv_videoio.dir/Labels.json (after)
{
	"sources" : 
	[
		{
			"file" : "/home/pi/ros_catkin_ws/src/opencv3/modules/videoio/include/opencv2/videoio.hpp",
			"labels" : 
			[
				"Main",
				"opencv_videoio",
				"Module"
			]
		},
		{
			"file" : "/home/pi/ros_catkin_ws/src/opencv3/modules/videoio/include/opencv2/videoio/videoio.hpp",
			"labels" : 
			[
				"Main",
				"opencv_videoio",
				"Module"
			]
		},
		{
			"file" : "/home/pi/ros_catkin_ws/src/opencv3/modules/videoio/include/opencv2/videoio/cap_ios.h",
			"labels" : 
			[
				"Main",
				"opencv_videoio",
				"Module"
			]
		},
		{
			"file" : "/home/pi/ros_catkin_ws/src/opencv3/modules/videoio/include/opencv2/videoio/videoio_c.h",
			"labels" : 
			[
				"Main",
				"opencv_videoio",
				"Module"
			]
		},
		{
			"file" : "/home/pi/ros_catkin_ws/src/opencv3/modules/videoio/src/cap.cpp",
			"labels" : 
			[
				"Main",
				"opencv_videoio",
				"Module"
			]
		},
		{
			"file" : "/home/pi/ros_catkin_ws/src/opencv3/modules/videoio/src/cap_images.cpp",
			"labels" : 
			[
				"Main",
				"opencv_videoio",
				"Module"
			]
		},
		{
			"file" : "/home/pi/ros_catkin_ws/src/opencv3/modules/videoio/src/cap_mjpeg_encoder.cpp",
			"labels" : 
			[
				"Main",
				"opencv_videoio",
				"Module"
			]
		},
		{
			"file" : "/home/pi/ros_catkin_ws/src/opencv3/modules/videoio/src/cap_mjpeg_decoder.cpp",
			"labels" : 
			[
				"Main",
				"opencv_videoio",
				"Module"
			]
		},
		{
			"file" : "/home/pi/ros_catkin_ws/src/opencv3/modules/videoio/src/cap_gstreamer.cpp",
			"labels" : 
			[
				"Main",
				"opencv_videoio",
				"Module"
			]
		},
		{
			"file" : "/home/pi/ros_catkin_ws/src/opencv3/modules/videoio/src/cap_v4l.cpp",
			"labels" : 
			[
				"Main",
				"opencv_videoio",
				"Module"
			]
		},
		{
			"file" : "/home/pi/ros_catkin_ws/src/opencv3/modules/videoio/src/cap_ffmpeg.cpp",
			"labels" : 
			[
				"Main",
				"opencv_videoio",
				"Module"
			]
		},
		{
			"file" : "/home/pi/ros_catkin_ws/src/opencv3/modules/videoio/src/precomp.hpp",
			"labels" : 
			[
				"Main",
				"opencv_videoio",
				"Module"
			]
		},
		{
			"file" : "/home/pi/ros_catkin_ws/src/opencv3/modules/videoio/src/cap_ffmpeg_impl.hpp",
			"labels" : 
			[
				"Main",
				"opencv_videoio",
				"Module"
			]
		},
		{
			"file" : "/home/pi/ros_catkin_ws/src/cvconfig.h"
		},
		{
			"file" : "/home/pi/ros_catkin_ws/src/opencv2/opencv_modules.hpp"
		}
	],
	"target" : 
	{
		"labels" : 
		[
			"Main",
			"opencv_videoio",
			"Module"
		],
		"name" : "opencv_videoio"
	}
}

src/modules/videoio/CMakeFiles/opencv_videoio.dir/Labels.json (diff)
@@ -74,6 +74,15 @@
 			]
 		},
 		{
+			"file" : "/home/pi/ros_catkin_ws/src/opencv3/modules/videoio/src/cap_gstreamer.cpp",
+			"labels" : 
+			[
+				"Main",
+				"opencv_videoio",
+				"Module"
+			]
+		},
+		{
 			"file" : "/home/pi/ros_catkin_ws/src/opencv3/modules/videoio/src/cap_v4l.cpp",
 			"labels" : 
 			[
